worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format hls '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    server {
        listen       80; # Change port to 80 for HTTP requests
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html; # Path to your HTML files
            index  index.html index.htm;
        }

        location /hls {
            alias /output; # Path to the directory containing HLS files
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            access_log /var/log/nginx/hls_access.log hls; # Log client IP addresses
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html; # Path to stat.xsl file
        }
    }
}
